<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    .row{
        padding: 33px !important;
}
    .card{
        padding: 20px !important;
        border-radius: 10px !important;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .upper-card{
        height: 625px !important;
    }
    .lower-card{
        height: 730px !important;
    }
    .card-body{
        display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    }
    .page-heading{
        background: lightgray;
        border-bottom-left-radius:45px;
    border-bottom-right-radius: 45px;
    }
</style>
<body style="background-color: whitesmoke">
    <div class="row page-heading">
        <h1 class="text-center">Charts and Graphs</h1>
    </div>
   <div class="row">
       <div class="col-6">
        <div class="card upper-card">
            <div class="card-body">
                <h2>Stats of fake and real news available in the dataset</h2>
                <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR627dO1LzcF47CuSHPmXgU9wmj5pXNOedWPE4vIfXYkoeqzxv3Yw0zS8EYF0pq34F0GKkEE1coLidK/pubchart?oid=619811899&amp;format=interactive"></iframe><hr>
                
            </div>
        </div>
       </div>
       <div class="col-6">
        <div class="card upper-card">
            <div class="card-body">
                <h2>Stats of news distributed through various sources</h2>
                <a href="https://www.statista.com/chart/635/news-consumption-of-americans/" title="Infographic: Online News Surpass Newspapers and Radio | Statista"><img src="https://cdn.statcdn.com/Infographic/images/normal/635.jpeg" alt="Infographic: Online News Surpass Newspapers and Radio | Statista" width="500px" height="500px" style="width: 500px; height: 500px; !important; max-width:960px;-ms-interpolation-mode: bicubic;"/></a>
                
            </div>
        </div>
       </div>
   </div>
   <div class="row">
    <div class="col-6">
        <div class="card lower-card">
            <div class="card-body">
                <h2>Stats about sources people believe for information on corona virus</h2><br>
    <iframe title="TRUST IN DIFFERENT SOURCES OF NEWS AND INFORMATION ABOUT CORONAVIRUS (APRIL 2020)" aria-label="Stacked Bars" id="datawrapper-chart-G8lwZ" src="https://datawrapper.dwcdn.net/G8lwZ/6/" scrolling="no" frameborder="0" style="border: none;" width="500" height="500"></iframe>
    
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="card lower-card">
            <div class="card-body">
                <h2>World wide corona cases information</h2>
    <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=chart" width="600px" height="600px"></iframe>

            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>